spring.application.name=electronic-store

# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:electronicstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chaungo
#password can be seen from startup logging. For the demo purpose
#this value will be overwritten
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework=INFO
logging.level.com.altech.electronic-store=DEBUG
